<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
    <meta name="description" content="Web site created using Locofy" />
    <title>AITUBE CUBETHON</title>
    <link rel="stylesheet" type="text/css" href="../src/chatbot.css">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="http://code.responsivevoice.org/responsivevoice.js"></script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=hoMOrnxX"></script>
  </body>
</html>
